ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
	ssid="Meis908070-5G"
	psk="Srgawain2264"
	disabled=1
}

network={
	ssid="FkeV-Y2ZwbQ"
	psk="cmeis2264"
	disabled=1
}


network={
	ssid="myWi-Fi@Humber"
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=PEAP
	identity="mscl0015"
	password="Srgawain2264"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=999
	proactive_key_caching=1
}


network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=PEAP
	identity="mscl0015@humber.ca"
	password="Srgawain2264"
	phase2="auth=MSCHAPV2"
	priority=999
	proactive_key_caching=1
	disabled=1
}

network={
	ssid="Welcome to Humber"
	key_mgmt=NONE
}
